{

    "manifest_version": 3,
    "name": "__MSG_extensionName__",
    "version": "3.0.25",

    "description": "__MSG_extensionDescription__",
    "homepage_url": "https://github.com/ushnisha/tranquility-reader-webextensions",

    "browser_specific_settings": {
       "gecko": {
         "id": "tranquility@ushnisha.com",
         "strict_min_version": "109.0"
       }
   },

    "icons": {
        "32": "icons/tranquility-32.png",
        "24": "icons/tranquility-24.png",
        "16": "icons/tranquility-16.png"
    },

    "permissions": [
        "activeTab",
	"scripting",
        "storage",
        "alarms",
        "contextMenus"
    ],

    "host_permissions": [
        "<all_urls>"
    ],

    "action": {
        "default_icon": "icons/tranquility-32.png",
        "default_title": "__MSG_extensionBrowserActionTitle__"
    },

    "web_accessible_resources": [
	{
	    "resources": [
                "css/tranquility.css",
                "icons/*.png"
	    ],
	    "matches": ["<all_urls>"]
	}
    ],

    "options_ui": {
        "page": "options/tranquility_options.html",
        "open_in_tab": false
    },

    "background": {
        "scripts": ["background/tranquility_bg_db_interface.js",
                    "background/tranquility_bg_message_manager.js",
                    "background/tranquility_presets.js",
                    "background/tranquility_bg_common_functions.js",
                    "background/tranquility_bg_context_menu.js"]
    },
      
    "commands": {
      "run-tranquility": {
        "suggested_key": {
          "default": "Ctrl+Alt+T"
        },
        "description": "__MSG_extensionCommandRunDescription__"
      },
      "show-tranquility-preferences": {
        "suggested_key": {
          "default": "Ctrl+Alt+J"
        },
        "description": "__MSG_extensionCommandShowPreferencesDescription__"
      },
      "show-tranquility-offline-pages": {
        "suggested_key": {
          "default": "Ctrl+Alt+K"
        },
        "description": "__MSG_extensionCommandShowOfflinePagesDescription__"
      }
    },
    
    "default_locale": "en"  

}
